<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1543" measuredH="763" mockupW="1538" mockupH="750">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Tree" x="134" y="267" w="300" h="398" measuredW="300" measuredH="327" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>7</selectedIndex>
        <text>F%20Products%0A%20F%20Bikes%0A%20%20f%20Road%0A%20%20f%20Hybrid%0A%20%20f%20Cross%0A%20%20F%20MTB%0A%20%20%20F%20Trek%0A%20%20%20X-Caliber%205%0A%20%20%20X-Caliber%209%0A%20%20%20f%20Specialized%0A%20%20%20f%20Giant%0A%20%20%20f%20GT%0A%20f%20Gear%0A%20f%20Clothing%0A%20f%20Accessories</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="134" y="217" w="300" h="47" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="144" y="227" w="45" h="27" measuredW="38" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="199" y="227" w="45" h="27" measuredW="38" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DashIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="252" y="228" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="449" y="217" w="-1" h="-1" measuredW="104" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>X-Caliber%205</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="__group__" x="459" y="268" w="286" h="47" measuredW="286" measuredH="47" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="215" h="27" measuredW="215" measuredH="27" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <override controlID="0">
              <text>Name</text>
            </override>
            <override controlID="1">
              <text>X-Caliber%205</text>
            </override>
            <src>./assets/General_Forms_01_TextInput.bmml#General_Forms_TextInput</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="88" y="29" w="-1" h="-1" measuredW="198" measuredH="18" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <bold>true</bold>
            <size>10</size>
            <text>Current%20Category%3A%20Bikes%20-%20%3E%20MTB%20-%20%3E%20Trek</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="571" y="221" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Total%20Available%2011</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Link" x="776" y="254" w="-1" h="-1" measuredW="306" measuredH="46" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Admin_06_Products%26bm%3BAdmin_06_Products.bmml%26bm%3BAdmin_06_Products.bmml%26bm%3BAdmin_06_Products.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22771%2C241%2C1077%2C287%22%20href%3D%22Admin_06_Products.bmml%22%20alt%3D%22Admin_06_Products%22%20id%3D%2290%22/%3E</map>
        <size>40</size>
        <text>Other%20Base%20Data</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="459" y="340" w="-1" h="-1" measuredW="109" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Product%20Images%3A</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="__group__" x="751" y="409" w="290" h="190" measuredW="290" measuredH="190" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="290" h="190" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="101"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="8" w="281" h="176" measuredW="850" measuredH="584" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <src>./assets/x-caliber5_02.jpg</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="__group__" x="452" y="409" w="290" h="190" measuredW="290" measuredH="190" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="290" h="190" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="102"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="9" y="9" w="272" h="165" measuredW="700" measuredH="478" zOrder="1" locked="false" isInGroup="102">
          <controlProperties>
            <crop>0%2C0%2C1000%2C1000</crop>
            <filter>true</filter>
            <src>./assets/x-caliber5_01.jpg</src>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="104" controlTypeID="__group__" x="1050" y="409" w="290" h="190" measuredW="290" measuredH="190" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="290" h="190" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="104">
          <controlProperties>
            <color>7317724</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="6" w="278" h="177" measuredW="2000" measuredH="1300" zOrder="1" locked="false" isInGroup="104">
          <controlProperties>
            <src>./assets/x-caliber5_03.jpg</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::StickyNote" x="771" y="461" w="250" h="120" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Take%20care%20of%20image%20scaling%2C%20thumbnailing%20and%20image%0Arecommended%20proportions%20for%20shop/catalog</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="491" y="604" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::StickyNote" x="1090" y="639" w="250" h="120" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Highlighted%20Image%20is%20Primary%20Image%20displayed%20on%20Product%20Search%20Page</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="586" y="604" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cxsmall</icon>
        <text>Set%20Primary</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="793" y="604" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="888" y="604" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cxsmall</icon>
        <text>Set%20Primary</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="1155" y="604" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Button" x="459" y="371" w="127" h="31" measuredW="120" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Csmall</icon>
        <text>Add%20Images</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Component" x="5" y="13" w="1538" h="750" measuredW="1538" measuredH="750" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C179%2C110%2C209%22%20href%3D%22Admin_01_Dashboard.bmml%22%20alt%3D%22Admin_01_Dashboard%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C207%2C110%2C237%22%20href%3D%22Admin_02_General.bmml%22%20alt%3D%22Admin_02_General%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C235%2C110%2C265%22%20href%3D%22Admin_03_Categories.bmml%22%20alt%3D%22Admin_03_Categories%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C263%2C110%2C293%22%20href%3D%22Admin_04_Manufacturers.bmml%22%20alt%3D%22Admin_04_Manufacturers%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C291%2C110%2C321%22%20href%3D%22Admin_05_Tags.bmml%22%20alt%3D%22Admin_05_Tags%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C319%2C110%2C349%22%20href%3D%22Admin_06_Products.bmml%22%20alt%3D%22Admin_06_Products%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C347%2C110%2C377%22%20href%3D%22Admin_07_StockMetricTemplates.bmml%22%20alt%3D%22Admin_07_StockMetricTemplates%22%20id%3D%221%22/%3E</map>
        <override controlID="0">
          <text>Bike%20Store%20Web%20Shop%0Ahttp%3A//bikestore.webshop.mk/%23/admin/products</text>
        </override>
        <override controlID="1">
          <selectedIndex>5</selectedIndex>
        </override>
        <override controlID="2">
          <text>Products</text>
        </override>
        <src>./assets/00_Admin_Base.bmml#00_Admin_Base</src>
      </controlProperties>
    </control>
  </controls>
</mockup>