<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1538" measuredH="757" mockupW="1538" mockupH="750">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="518" y="428" w="182" h="126" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20Request%20in%20progress%20the%20Request%20Url%20Change%20%0Abutton%20is%20in%20the%20alternate%20state%20displayed%20bellow.</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="130" y="220" w="248" h="27" measuredW="248" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="3" w="-1" h="-1">
          <text>Title</text>
        </override>
        <override controlID="1" x="86" y="0" w="162" h="27">
          <text>Bike%20Store%20Web%20Shop</text>
        </override>
        <src>./assets/General_Forms_01_TextInput.bmml#General_Forms_TextInput</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="130" y="303" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="343" y="300" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EllipsisIcon%7Cxsmall</icon>
        <text>Upload%20New%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="220" y="278" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="147" y="399" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20URL%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="237" y="396" w="158" h="-1" measuredW="68" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bikestore</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="396" y="400" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>.webshop.mk</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="237" y="429" w="-1" h="-1" measuredW="171" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cxsmall</icon>
        <text>Request%20URL%20Change</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="147" y="501" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <text>Url%20Change%20History</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="130" y="367" w="373" h="317" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Url%20Management</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="147" y="525" w="-1" h="-1" measuredW="337" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>02.12.2014%3A%20From%20%5B%20bikeshop%20%5D%20to%20%5B%20bikestore%20%5D%20--%20Approved</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="130" y="486" w="373" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="147" y="561" w="-1" h="-1" measuredW="324" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>31.11.2014%3A%20From%20%5B%20bikeshop%20%5D%20to%20%5B%20baljkeshop%20%5D%20--%20Denied</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="239" y="460" w="-1" h="-1" measuredW="184" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cxsmall</icon>
        <state>disabled</state>
        <text>Url%20Request%20In%20Progress</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="147" y="597" w="-1" h="-1" measuredW="206" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>25.11.2014%3A%20Created%20as%20%5B%20bikeshop%20%5D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="484" y="492" w="-1" h="192" measuredW="16" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="503" y="188" w="197" h="126" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Most%20Basic%20Client%20General%20Editing.%0A%20%0AUsers%20to%20be%20provided%20to%20client%20by%20SaS%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Component" x="0" y="7" w="1538" h="750" measuredW="1538" measuredH="750" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C172%2C104%2C202%22%20href%3D%22Admin_01_Dashboard.bmml%22%20alt%3D%22Admin_01_Dashboard%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C200%2C104%2C230%22%20href%3D%22Admin_02_General.bmml%22%20alt%3D%22Admin_02_General%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C228%2C104%2C258%22%20href%3D%22Admin_03_Categories.bmml%22%20alt%3D%22Admin_03_Categories%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C256%2C104%2C286%22%20href%3D%22Admin_04_Manufacturers.bmml%22%20alt%3D%22Admin_04_Manufacturers%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C284%2C104%2C314%22%20href%3D%22Admin_05_Tags.bmml%22%20alt%3D%22Admin_05_Tags%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C312%2C104%2C342%22%20href%3D%22Admin_06_Products.bmml%22%20alt%3D%22Admin_06_Products%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C340%2C104%2C370%22%20href%3D%22Admin_07_StockMetricTemplates.bmml%22%20alt%3D%22Admin_07_StockMetricTemplates%22%20id%3D%221%22/%3E</map>
        <override controlID="0" x="0" y="0" w="1538" h="750">
          <text>Bike%20Store%20Web%20Shop%0Ahttp%3A//bikestore.webshop.mk/%23/admin/general</text>
        </override>
        <override controlID="1" x="9" y="152" w="1508" h="557">
          <hrefs>Admin_01_Dashboard%26bm%3BAdmin_01_Dashboard.bmml%26bm%3BAdmin_01_Dashboard.bmml%26bm%3BAdmin_01_Dashboard.bmml%2CAdmin_02_General%26bm%3BAdmin_02_General.bmml%26bm%3BAdmin_02_General.bmml%26bm%3BAdmin_02_General.bmml%2CAdmin_03_Categories%26bm%3BAdmin_03_Categories.bmml%26bm%3BAdmin_03_Categories.bmml%26bm%3BAdmin_03_Categories.bmml%2CAdmin_04_Manufacturers%26bm%3BAdmin_04_Manufacturers.bmml%26bm%3BAdmin_04_Manufacturers.bmml%26bm%3BAdmin_04_Manufacturers.bmml%2CAdmin_05_Tags%26bm%3BAdmin_05_Tags.bmml%26bm%3BAdmin_05_Tags.bmml%26bm%3BAdmin_05_Tags.bmml%2CAdmin_06_Products%26bm%3BAdmin_06_Products.bmml%26bm%3BAdmin_06_Products.bmml%26bm%3BAdmin_06_Products.bmml%2CAdmin_07_StockMetricTemplates%26bm%3BAdmin_07_StockMetricTemplates.bmml%26bm%3BAdmin_07_StockMetricTemplates.bmml%26bm%3BAdmin_07_StockMetricTemplates.bmml</hrefs>
          <selectedIndex>1</selectedIndex>
          <text>Dashboard%0AGeneral%0ACategories%0AManufacturers%0ATags%0AProducts%0AS.M%20Tmpls</text>
        </override>
        <override controlID="2" x="120" y="167" w="-1" h="-1">
          <text>General</text>
        </override>
        <override controlID="3" x="15" y="82" w="1508" h="70"/>
        <override controlID="4" x="1337" y="104" w="171" h="27"/>
        <override controlID="5" x="30" y="96" w="426" h="43"/>
        <override controlID="-1"/>
        <override controlID="4:0" x="100" y="0" w="-1" h="-1"/>
        <override controlID="5:1" x="0" y="0" w="70" h="43"/>
        <override controlID="5:0" x="81" y="6" w="345" h="35"/>
        <override controlID="4:1" x="0" y="1" w="-1" h="-1"/>
        <src>./assets/00_Admin_Base.bmml#00_Admin_Base</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="228" y="285" w="82" h="55" measuredW="287" measuredH="176" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/download.jpg</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>