<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1543" measuredH="754" mockupW="1538" mockupH="750">
  <controls>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Tree" x="134" y="267" w="300" h="398" measuredW="300" measuredH="285" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>F%20Products%0A%20F%20Bikes%0A%20%20f%20Road%0A%20%20f%20Hybrid%0A%20%20f%20Cross%0A%20%20F%20MTB%0A%20%20%20%5B%20%5DTrek%0A%20%20%20%5B%20%5DSpecialized%0A%20%20%20%5B%20%5DGiant%0A%20%20%20%5B%20%5DGT%0A%20f%20Gear%0A%20f%20Clothing%0A%20f%20Accessories</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="449" y="217" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Road</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="449" y="260" w="215" h="27" measuredW="215" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>Name</text>
        </override>
        <override controlID="1">
          <text>Road</text>
        </override>
        <src>./assets/General_Forms_01_TextInput.bmml#General_Forms_TextInput</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="134" y="217" w="300" h="47" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="144" y="227" w="45" h="27" measuredW="38" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="199" y="227" w="45" h="27" measuredW="38" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DashIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="607" y="302" w="112" h="27" measuredW="105" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Cxsmall</icon>
        <text>Add%20Manuf.</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="879" y="198" w="175" h="150" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Is%20Manufacturer%20to%20be%20discussed.%0A%20%0AOptional%20Feature%20to%20be%20implemented.%20Allow%20category%20to%20server%20as%20a%20manufacturer%20concept</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="733" y="302" w="131" h="27" measuredW="126" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cxsmall</icon>
        <text>Overide%20Name</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Component" x="449" y="303" w="143" h="24" measuredW="143" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="2" x="0" y="0" w="143" h="24"/>
        <override controlID="2:0">
          <text>Is%20Manuf.</text>
        </override>
        <override controlID="2:1">
          <text>Trek</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/General_Forms_03_DropDown.bmml</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Component" x="447" y="349" w="175" h="26" measuredW="175" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="2" x="0" y="0" w="175" h="26"/>
        <override controlID="2:0" x="0" y="0" w="-1" h="-1">
          <text>Tags</text>
        </override>
        <override controlID="2:1" x="88" y="2" w="-1" h="-1">
          <text>Front%20Tire</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/General_Forms_03_DropDown.bmml</src>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="637" y="349" w="139" h="27" measuredW="138" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Cxsmall</icon>
        <text>Add%20to%20Category</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="789" y="347" w="143" h="27" measuredW="137" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cxsmall</icon>
        <text>Create%20New%20Tag</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::List" x="534" y="424" w="239" h="126" measuredW="100" measuredH="195" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Back%20Tire%0ASuspension%0AFront%20Shifter%0ABack%20Shifter%0AStem%0ASeat%0AFrame%0AFront%20Wheel%0ABack%20Wheel</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::StickyNote" x="784" y="470" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove%20and%20Inherited%20are%20actions%20for%20the%20selected%20Back%20Tire%20Tag</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="534" y="562" w="-1" h="-1" measuredW="114" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
        <text>Remove%20Tag</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Component" x="669" y="565" w="104" h="21" measuredW="104" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="2:0">
          <text>Inherited</text>
        </override>
        <src>./assets/General_Forms_02_CheckInput.bmml</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="1054" y="205" w="175" h="150" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Overide%20name%20will%20just%20set%20existing%20manuf.%20name%20to%20category%20name.%0AFor%20nesting%20precreated%20manufs%20in%20categories</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SearchBox" x="252" y="228" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SearchBox" x="534" y="391" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::StickyNote" x="184" y="562" w="148" h="86" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Root%20products%20is%20read%20only</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Component" x="5" y="4" w="1538" h="750" measuredW="1538" measuredH="750" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C180%2C110%2C210%22%20href%3D%22Admin_01_Dashboard.bmml%22%20alt%3D%22Admin_01_Dashboard%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C208%2C110%2C238%22%20href%3D%22Admin_02_General.bmml%22%20alt%3D%22Admin_02_General%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C236%2C110%2C266%22%20href%3D%22Admin_03_Categories.bmml%22%20alt%3D%22Admin_03_Categories%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C264%2C110%2C294%22%20href%3D%22Admin_04_Manufacturers.bmml%22%20alt%3D%22Admin_04_Manufacturers%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C292%2C110%2C322%22%20href%3D%22Admin_05_Tags.bmml%22%20alt%3D%22Admin_05_Tags%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C320%2C110%2C350%22%20href%3D%22Admin_06_Products.bmml%22%20alt%3D%22Admin_06_Products%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C348%2C110%2C378%22%20href%3D%22Admin_07_StockMetricTemplates.bmml%22%20alt%3D%22Admin_07_StockMetricTemplates%22%20id%3D%221%22/%3E</map>
        <override controlID="0" x="0" y="0" w="1538" h="750">
          <text>Bike%20Store%20Web%20Shop%0Ahttp%3A//bikestore.webshop.mk/%23/admin/categories</text>
        </override>
        <override controlID="1" x="15" y="160" w="1508" h="557">
          <selectedIndex>2</selectedIndex>
        </override>
        <override controlID="2" x="120" y="167" w="-1" h="-1">
          <text>Categories</text>
        </override>
        <override controlID="3" x="15" y="82" w="1508" h="70"/>
        <override controlID="4" x="1337" y="104" w="171" h="27"/>
        <override controlID="5" x="30" y="96" w="426" h="43"/>
        <override controlID="-1"/>
        <override controlID="4:0" x="100" y="0" w="-1" h="-1"/>
        <override controlID="4:1" x="0" y="1" w="-1" h="-1"/>
        <override controlID="5:0" x="81" y="6" w="345" h="35"/>
        <override controlID="5:1" x="0" y="0" w="70" h="43"/>
        <src>./assets/00_Admin_Base.bmml#00_Admin_Base</src>
      </controlProperties>
    </control>
  </controls>
</mockup>