<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1543" measuredH="763" mockupW="1538" mockupH="750">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Tree" x="134" y="267" w="300" h="398" measuredW="300" measuredH="327" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>7</selectedIndex>
        <text>F%20Products%0A%20F%20Bikes%0A%20%20f%20Road%0A%20%20f%20Hybrid%0A%20%20f%20Cross%0A%20%20F%20MTB%0A%20%20%20F%20Trek%0A%20%20%20X-Caliber%205%0A%20%20%20X-Caliber%209%0A%20%20%20f%20Specialized%0A%20%20%20f%20Giant%0A%20%20%20f%20GT%0A%20f%20Gear%0A%20f%20Clothing%0A%20f%20Accessories</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="134" y="217" w="300" h="47" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="144" y="227" w="45" h="27" measuredW="38" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="199" y="227" w="45" h="27" measuredW="38" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DashIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="252" y="228" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="449" y="217" w="-1" h="-1" measuredW="104" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>X-Caliber%205</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::StickyNote" x="30" y="535" w="322" h="192" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Allow%20Tag%20Lookup%20in%20other%20products%20or%20already%20defined%20%0Atag%20values.%0A%20%0AWe%20dont%20want%20to%20make%20him%20enter%20Bontager%202.2.%20if%20that%20was%20already%20entered%20as%20a%20product%0Ain%20maybe%20Gear%20-%3E%20Tires%20or%20if%20another%20bike%20has%20the%20value%20for%20the%20Front%20Tire%20Tag%20Bontager2.2.</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="__group__" x="449" y="448" w="345" h="217" measuredW="345" measuredH="217" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="34" measuredH="22" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Tags%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="10" y="29" w="335" h="188" measuredW="335" measuredH="188" zOrder="1" locked="false" isInGroup="50">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="335" h="28" measuredW="335" measuredH="28" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="282" h="27" measuredW="282" measuredH="27" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <override controlID="0" x="0" y="3" w="103" h="21">
                      <text>Front%20Suspension</text>
                    </override>
                    <override controlID="1" x="126" y="0" w="156" h="27">
                      <text>XCM%20Suntour%20Lockout</text>
                    </override>
                    <override controlID="-1"/>
                    <src>./assets/General_Forms_01_TextInput.bmml#General_Forms_TextInput</src>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="297" y="1" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>SearchIcon%7Cxsmall</icon>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="37" w="335" h="27" measuredW="335" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="282" h="27" measuredW="282" measuredH="27" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <override controlID="0" x="0" y="3" w="103" h="21">
                      <text>Front%20Tire</text>
                    </override>
                    <override controlID="1" x="126" y="0" w="156" h="27">
                      <text>Bontager%202.2</text>
                    </override>
                    <src>./assets/General_Forms_01_TextInput.bmml#General_Forms_TextInput</src>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="297" y="0" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>SearchIcon%7Cxsmall</icon>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="77" w="335" h="27" measuredW="335" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="282" h="27" measuredW="282" measuredH="27" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <override controlID="0" x="0" y="3" w="103" h="21">
                      <text>Back%20Tire</text>
                    </override>
                    <override controlID="1" x="126" y="0" w="156" h="27">
                      <text>Bontager%202.2</text>
                    </override>
                    <override controlID="-1"/>
                    <src>./assets/General_Forms_01_TextInput.bmml#General_Forms_TextInput</src>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="297" y="0" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>SearchIcon%7Cxsmall</icon>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="0" y="119" w="335" h="27" measuredW="335" measuredH="27" zOrder="3" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="282" h="27" measuredW="282" measuredH="27" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <override controlID="0" x="0" y="3" w="103" h="21">
                      <text>Front%20Shifter</text>
                    </override>
                    <override controlID="1" x="126" y="0" w="156" h="27">
                      <text>Shimano%20Deore%20XT</text>
                    </override>
                    <src>./assets/General_Forms_01_TextInput.bmml#General_Forms_TextInput</src>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="297" y="0" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <icon>SearchIcon%7Cxsmall</icon>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="161" w="335" h="27" measuredW="335" measuredH="27" zOrder="4" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="282" h="27" measuredW="282" measuredH="27" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <override controlID="0" x="0" y="3" w="103" h="21">
                      <text>Back%20Shifter</text>
                    </override>
                    <override controlID="1" x="126" y="0" w="156" h="27">
                      <text>Shimano%20Shadow%20XLS</text>
                    </override>
                    <src>./assets/General_Forms_01_TextInput.bmml#General_Forms_TextInput</src>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="297" y="0" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <icon>SearchIcon%7Cxsmall</icon>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="__group__" x="459" y="331" w="282" h="27" measuredW="282" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="215" h="27" measuredW="215" measuredH="27" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <override controlID="0">
              <text>Price%20Regular</text>
            </override>
            <override controlID="1">
              <text>45000</text>
            </override>
            <src>./assets/General_Forms_01_TextInput.bmml#General_Forms_TextInput</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="230" y="1" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <text>den</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="__group__" x="459" y="268" w="286" h="47" measuredW="286" measuredH="47" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="215" h="27" measuredW="215" measuredH="27" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <override controlID="0">
              <text>Name</text>
            </override>
            <override controlID="1">
              <text>X-Caliber%205</text>
            </override>
            <src>./assets/General_Forms_01_TextInput.bmml#General_Forms_TextInput</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="88" y="29" w="-1" h="-1" measuredW="198" measuredH="18" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <bold>true</bold>
            <size>10</size>
            <text>Current%20Category%3A%20Bikes%20-%20%3E%20MTB%20-%20%3E%20Trek</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="__group__" x="459" y="382" w="392" h="48" measuredW="392" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="215" h="27" measuredW="215" measuredH="27" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <override controlID="0">
              <text>Price%20Now</text>
            </override>
            <override controlID="1">
              <text>36000</text>
            </override>
            <src>./assets/General_Forms_01_TextInput.bmml#General_Forms_TextInput</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="230" y="1" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <text>den</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="84" y="30" w="-1" h="-1" measuredW="112" measuredH="18" zOrder="2" locked="false" isInGroup="58">
          <controlProperties>
            <bold>true</bold>
            <size>10</size>
            <text>Current%20Discount%3A%20%2020%25</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="303" y="0" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="3" locked="false" isInGroup="58">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
            <text>Revert</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="571" y="221" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Total%20Available%2011</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Link" x="831" y="474" w="-1" h="-1" measuredW="260" measuredH="46" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Admin_06_Products_01_AvailabilityMetricPlayground%26bm%3BAdmin_06_Products_01_AvailabilityMetricPlayground.bmml%26bm%3BAdmin_06_Products_01_AvailabilityMetricPlayground.bmml%26bm%3BAdmin_06_Products_01_AvailabilityMetricPlayground.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22826%2C461%2C1086%2C507%22%20href%3D%22Admin_06_Products_01_AvailabilityMetricPlayground.bmml%22%20alt%3D%22Admin_06_Products_01_AvailabilityMetricPlayground%22%20id%3D%2265%22/%3E</map>
        <size>40</size>
        <text>Stock%20Metrics%21</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::StickyNote" x="831" y="520" w="281" h="157" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stock%20Metrics%20Displays%20the%20Metrics%20data%20editing%20UI%0AMoved%20because%20it%20did%20not%20fit%20nicely%20here%21</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="1138" y="474" w="-1" h="-1" measuredW="135" measuredH="46" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Admin_06_Products_02_ProductImages%26bm%3BAdmin_06_Products_02_ProductImages.bmml%26bm%3BAdmin_06_Products_02_ProductImages.bmml%26bm%3BAdmin_06_Products_02_ProductImages.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221133%2C461%2C1268%2C507%22%20href%3D%22Admin_06_Products_02_ProductImages.bmml%22%20alt%3D%22Admin_06_Products_02_ProductImages%22%20id%3D%2267%22/%3E</map>
        <size>40</size>
        <text>Images</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::StickyNote" x="1138" y="529" w="281" h="157" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Images%20Upload%20and%20Management%20moved%20to%20other%20screen%20for%20%0Abetter%20composition</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Component" x="5" y="13" w="1538" h="750" measuredW="1538" measuredH="750" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C179%2C110%2C209%22%20href%3D%22Admin_01_Dashboard.bmml%22%20alt%3D%22Admin_01_Dashboard%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C207%2C110%2C237%22%20href%3D%22Admin_02_General.bmml%22%20alt%3D%22Admin_02_General%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C235%2C110%2C265%22%20href%3D%22Admin_03_Categories.bmml%22%20alt%3D%22Admin_03_Categories%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C263%2C110%2C293%22%20href%3D%22Admin_04_Manufacturers.bmml%22%20alt%3D%22Admin_04_Manufacturers%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C291%2C110%2C321%22%20href%3D%22Admin_05_Tags.bmml%22%20alt%3D%22Admin_05_Tags%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C319%2C110%2C349%22%20href%3D%22Admin_06_Products.bmml%22%20alt%3D%22Admin_06_Products%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C347%2C110%2C377%22%20href%3D%22Admin_07_StockMetricTemplates.bmml%22%20alt%3D%22Admin_07_StockMetricTemplates%22%20id%3D%221%22/%3E</map>
        <override controlID="0">
          <text>Bike%20Store%20Web%20Shop%0Ahttp%3A//bikestore.webshop.mk/%23/admin/products</text>
        </override>
        <override controlID="1">
          <selectedIndex>5</selectedIndex>
        </override>
        <override controlID="2">
          <text>Products</text>
        </override>
        <src>./assets/00_Admin_Base.bmml#00_Admin_Base</src>
      </controlProperties>
    </control>
  </controls>
</mockup>