<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1888" measuredH="857" mockupW="1870" mockupH="847">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="18" y="10" w="1538" h="847" measuredW="1538" measuredH="847" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="19" x="0" y="0" w="1538" h="847"/>
        <override controlID="19:3:1" x="0" y="0" w="70" h="43"/>
        <override controlID="19:3:0" x="81" y="6" w="345" h="35"/>
        <override controlID="-1"/>
        <override controlID="19:2:2" x="185" y="0" w="146" h="27"/>
        <override controlID="19:2:4" x="438" y="0" w="77" h="27"/>
        <override controlID="19:3" x="30" y="96" w="426" h="43"/>
        <override controlID="19:2:1" x="0" y="1" w="78" h="24"/>
        <override controlID="19:4" x="432" y="103" w="243" h="29">
          <selectedIndex>1</selectedIndex>
          <text>Store%20Home%2C%20Products%2C%20Contact</text>
        </override>
        <override controlID="19:0" x="0" y="0" w="1538" h="847">
          <text>Bike%20Store%0Ahttp%3A//bikestore.webshop.mk/%23/products</text>
        </override>
        <override controlID="19:1" x="15" y="82" w="1508" h="70"/>
        <override controlID="19:2:0" x="100" y="0" w="71" h="27"/>
        <override controlID="19:2" x="993" y="104" w="515" h="27"/>
        <override controlID="19:2:3" x="344" y="0" w="80" h="27"/>
        <src>./assets/01_Client_Base.bmml#00_Client_Base</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="429" y="340" w="1095" h="152" measuredW="1095" measuredH="152" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="183" h="152" measuredW="183" measuredH="152" zOrder="0" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="58" y="131" w="68" h="-1" measuredW="68" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>X-Caliber%205</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="183" h="125" measuredW="183" measuredH="125" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="183" h="125" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="7" y="8" w="168" h="108" measuredW="700" measuredH="478" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <src>./assets/x-caliber5_01.jpg</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="230" y="0" w="183" h="152" measuredW="183" measuredH="152" zOrder="1" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="183" h="125" measuredW="183" measuredH="125" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="183" h="125" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="8" y="8" w="168" h="108" measuredW="185" measuredH="272" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>./assets/camelback.jpg</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="63" y="131" w="58" h="-1" measuredW="58" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Backpack</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="460" y="0" w="183" h="152" measuredW="183" measuredH="152" zOrder="2" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="183" h="125" measuredW="183" measuredH="125" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="183" h="125" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="7" y="8" w="168" h="108" measuredW="289" measuredH="174" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>./assets/trek_madone.jpg</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="62" y="131" w="59" h="-1" measuredW="59" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Road%20Bike</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="690" y="0" w="183" h="152" measuredW="183" measuredH="152" zOrder="3" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="183" h="125" measuredW="183" measuredH="125" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="183" h="125" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="8" y="8" w="168" h="108" measuredW="264" measuredH="191" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>./assets/bontager_quantum.jpg</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="71" y="131" w="42" h="-1" measuredW="42" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Helmet</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="912" y="0" w="183" h="152" measuredW="183" measuredH="152" zOrder="4" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="183" h="125" measuredW="183" measuredH="125" zOrder="0" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="183" h="125" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="8" y="8" w="168" h="108" measuredW="264" measuredH="191" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>./assets/bontager_quantum.jpg</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="71" y="131" w="42" h="-1" measuredW="42" measuredH="21" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>Helmet</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="434" y="513" w="1085" h="152" measuredW="1085" measuredH="152" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="183" h="152" measuredW="183" measuredH="152" zOrder="0" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="58" y="131" w="68" h="-1" measuredW="68" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>X-Caliber%205</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="183" h="125" measuredW="183" measuredH="125" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="183" h="125" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="7" y="8" w="168" h="108" measuredW="700" measuredH="478" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <src>./assets/x-caliber5_01.jpg</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="230" y="0" w="183" h="152" measuredW="183" measuredH="152" zOrder="1" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="183" h="125" measuredW="183" measuredH="125" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="183" h="125" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="8" y="8" w="168" h="108" measuredW="185" measuredH="272" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>./assets/camelback.jpg</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="63" y="131" w="58" h="-1" measuredW="58" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Backpack</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="460" y="0" w="183" h="152" measuredW="183" measuredH="152" zOrder="2" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="183" h="125" measuredW="183" measuredH="125" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="183" h="125" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="7" y="8" w="168" h="108" measuredW="289" measuredH="174" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>./assets/trek_madone.jpg</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="62" y="131" w="59" h="-1" measuredW="59" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Road%20Bike</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="690" y="0" w="183" h="152" measuredW="183" measuredH="152" zOrder="3" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="183" h="125" measuredW="183" measuredH="125" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="183" h="125" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="8" y="8" w="168" h="108" measuredW="264" measuredH="191" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>./assets/bontager_quantum.jpg</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="71" y="131" w="42" h="-1" measuredW="42" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Helmet</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="902" y="0" w="183" h="152" measuredW="183" measuredH="152" zOrder="4" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="183" h="125" measuredW="183" measuredH="125" zOrder="0" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="183" h="125" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="8" y="8" w="168" h="108" measuredW="264" measuredH="191" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>./assets/bontager_quantum.jpg</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="71" y="131" w="42" h="-1" measuredW="42" measuredH="21" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>Helmet</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="461" y="198" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="422" y="198" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GridIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Tree" x="38" y="212" w="300" h="314" measuredW="300" measuredH="285" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>F%20Products%0A%20F%20Bikes%0A%20%20f%20Road%0A%20%20f%20Hybrid%0A%20%20f%20Cross%0A%20%20F%20MTB%0A%20%20%20f%20Trek%0A%20%20%20f%20Specialized%0A%20%20%20f%20Giant%0A%20%20%20f%20GT%0A%20f%20Gear%0A%20f%20Clothing%0A%20f%20Accessories</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="500" y="187" w="300" h="47" measuredW="300" measuredH="47" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="300" h="47" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="16" y="11" w="185" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>caliber</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="208" y="11" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text>Go%21</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="254" y="11" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <icon>GearIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="41" y="180" w="-1" h="-1" measuredW="84" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Categories</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="808" y="190" w="719" h="41" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HSlider" x="38" y="565" w="172" h="-1" measuredW="33" measuredH="11" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <value>12</value>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="37" y="536" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Price%20Range</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HSlider" x="166" y="565" w="172" h="-1" measuredW="33" measuredH="11" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <value>12</value>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="48" y="576" w="-1" h="-1" measuredW="29" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>12000</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="174" y="576" w="-1" h="-1" measuredW="31" measuredH="18" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>45000</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="676" y="237" w="-1" h="-1" measuredW="659" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20are%20searching%20for%20%27caliber%27%20under%20Products%20-%20%3E%20Bikes%20-%20%3E%20MTB%20-%20%3E%20Trek%20in%20a%20price%20range%20from%2012000%20to%2045000</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="818" y="199" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort%20by</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="867" y="198" w="-1" h="-1" measuredW="61" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Component" x="1028" y="200" w="108" h="21" measuredW="108" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="2" x="0" y="0" w="108" h="21"/>
        <override controlID="2:1" x="88" y="0" w="-1" h="-1"/>
        <override controlID="2:0" x="0" y="0" w="-1" h="-1">
          <text>Only%20Available</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/General_Forms_02_CheckInput.bmml</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1280" y="199" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="1329" y="198" w="-1" h="-1" measuredW="46" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>25</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1380" y="200" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>results%20per%20page</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::FieldSet" x="422" y="309" w="1125" h="522" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Results</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1530" y="315" w="-1" h="515" measuredW="16" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1226" y="285" w="-1" h="-1" measuredW="316" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>%3C%3C%2C%20%3C%2C%201%2C%202%2C%203%2C%20...%2C%2013%2C%20%3E%2C%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1020" y="287" w="-1" h="-1" measuredW="201" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Showing%201-25%20out%20of%20325%20products</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1572" y="310" w="-1" h="-1" measuredW="316" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>%3C%3C%2C%20%3C%2C%201%2C%202%2C%203%2C%20...%2C%2013%2C%20%3E%2C%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1571" y="287" w="-1" h="-1" measuredW="212" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Showing%2026-50%20out%20of%20325%20products</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::StickyNote" x="1682" y="340" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paging%20next%20page%20view</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::StickyNote" x="557" y="222" w="186" h="123" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ConfigurableTerm%20Search%3F</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::StickyNote" x="362" y="222" w="186" h="123" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Results%20Display%20View</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1572" y="19" w="315" h="251" measuredW="450" measuredH="400" zOrder="30" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Configure%20Term%20Search</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="1582" y="57" w="-1" h="-1" measuredW="180" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Term%20Search%20applies%20to%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Component" x="1582" y="87" w="157" h="24" measuredW="157" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="2" x="0" y="0" w="157" h="24"/>
        <override controlID="2:1" x="137" y="0" w="20" h="24">
          <state>selected</state>
        </override>
        <override controlID="2:0" x="0" y="2" w="92" h="21">
          <text>Product%20Names</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/General_Forms_02_CheckInput.bmml</src>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Component" x="1582" y="117" w="157" h="24" measuredW="157" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="2" x="0" y="0" w="157" h="24"/>
        <override controlID="2:1" x="137" y="0" w="20" h="24">
          <state>selected</state>
        </override>
        <override controlID="2:0" x="0" y="2" w="137" h="21">
          <text>Product%20Descriptions</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/General_Forms_02_CheckInput.bmml</src>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Component" x="1582" y="148" w="157" h="24" measuredW="157" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="2" x="0" y="0" w="157" h="24"/>
        <override controlID="2:1" x="137" y="0" w="20" h="24">
          <state>selected</state>
        </override>
        <override controlID="2:0" x="0" y="2" w="137" h="21">
          <text>Product%20Tags</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/General_Forms_02_CheckInput.bmml</src>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::StickyNote" x="1620" y="186" w="186" h="123" measuredW="109" measuredH="123" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Does%20not%20have%20to%20be%20a%20popup%2C%20either%20%0Aa%20dropdown%20structure%20or%20inline</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::FieldSet" x="32" y="608" w="306" h="208" measuredW="200" measuredH="170" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advanced%20Tag%20Filtering</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="41" y="626" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="__group__" x="430" y="670" w="1085" h="152" measuredW="1085" measuredH="152" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="183" h="152" measuredW="183" measuredH="152" zOrder="0" locked="false" isInGroup="50">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="58" y="131" w="68" h="-1" measuredW="68" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>X-Caliber%205</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="183" h="125" measuredW="183" measuredH="125" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="183" h="125" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="7" y="8" w="168" h="108" measuredW="700" measuredH="478" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <src>./assets/x-caliber5_01.jpg</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="230" y="0" w="183" h="152" measuredW="183" measuredH="152" zOrder="1" locked="false" isInGroup="50">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="183" h="125" measuredW="183" measuredH="125" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="183" h="125" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="8" y="8" w="168" h="108" measuredW="185" measuredH="272" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>./assets/camelback.jpg</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="63" y="131" w="58" h="-1" measuredW="58" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Backpack</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="460" y="0" w="183" h="152" measuredW="183" measuredH="152" zOrder="2" locked="false" isInGroup="50">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="183" h="125" measuredW="183" measuredH="125" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="183" h="125" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="7" y="8" w="168" h="108" measuredW="289" measuredH="174" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>./assets/trek_madone.jpg</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="62" y="131" w="59" h="-1" measuredW="59" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Road%20Bike</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="690" y="0" w="183" h="152" measuredW="183" measuredH="152" zOrder="3" locked="false" isInGroup="50">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="183" h="125" measuredW="183" measuredH="125" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="183" h="125" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="8" y="8" w="168" h="108" measuredW="264" measuredH="191" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>./assets/bontager_quantum.jpg</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="71" y="131" w="42" h="-1" measuredW="42" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Helmet</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="902" y="0" w="183" h="152" measuredW="183" measuredH="152" zOrder="4" locked="false" isInGroup="50">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="183" h="125" measuredW="183" measuredH="125" zOrder="0" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="183" h="125" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="8" y="8" w="168" h="108" measuredW="264" measuredH="191" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>./assets/bontager_quantum.jpg</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="71" y="131" w="42" h="-1" measuredW="42" measuredH="21" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>Helmet</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::StickyNote" x="869" y="509" w="186" h="123" measuredW="109" measuredH="123" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20is%20to%20be%20displayed%20for%20product%20is%20not%20final.%0A%20%0AFor%20example%20price%20is%20missing%21</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="63" y="664" w="245" h="27" measuredW="245" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <text>Front%20Suspension</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="115" y="1" w="-1" h="-1" measuredW="90" measuredH="24" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <text>Sunt%20XCM</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="208" y="0" w="37" h="27" measuredW="38" measuredH="27" zOrder="2" locked="false" isInGroup="55">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="__group__" x="63" y="702" w="245" h="27" measuredW="245" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <text>Front%20Tire</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="115" y="0" w="90" h="-1" measuredW="80" measuredH="24" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <text>Bont%202.2</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="208" y="0" w="37" h="27" measuredW="38" measuredH="27" zOrder="2" locked="false" isInGroup="56">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="__group__" x="63" y="739" w="245" h="27" measuredW="245" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <text>Back%20Tire</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="115" y="0" w="92" h="-1" measuredW="80" measuredH="24" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <text>Bont%202.2</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="208" y="0" w="37" h="27" measuredW="38" measuredH="27" zOrder="2" locked="false" isInGroup="57">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1572" y="526" w="316" h="165" measuredW="450" measuredH="400" zOrder="43" locked="true" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Tag%20Filter%20Selection</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1582" y="560" w="-1" h="-1" measuredW="179" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Select%20Tag%20to%20add%20to%20filtering</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::ComboBox" x="1620" y="597" w="201" h="-1" measuredW="105" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Front%20Shifter</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="1698" y="640" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::StickyNote" x="1637" y="691" w="186" h="123" measuredW="109" measuredH="123" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appear%20on%20+%20button%20in%20Advanced%20Tag%20Filtering</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::StickyNote" x="322" y="611" w="267" h="167" measuredW="109" measuredH="123" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag%20dropdowns%20allow%20for%20predefined%20value%0Aselection/search.%0A%20%0AIf%20product%20owner%20has%20not%20entered%20that%20tag%20value%0Athen%20it%20cant%20be%20searched%20by</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="60" y="115" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::ComboBox" x="936" y="198" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asc</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Component" x="1137" y="200" w="76" h="21" measuredW="76" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="2" x="0" y="0" w="76" h="21"/>
        <override controlID="2:1" x="56" y="0" w="-1" h="-1"/>
        <override controlID="2:0" x="0" y="0" w="-1" h="-1">
          <text>On%20Sale</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/General_Forms_02_CheckInput.bmml</src>
      </controlProperties>
    </control>
  </controls>
</mockup>