<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1556" measuredH="760" mockupW="1538" mockupH="750">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="18" y="10" w="1538" h="750" measuredW="1538" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/01_Client_Base.bmml#00_Client_Base</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="573" y="180" w="-1" h="-1" measuredW="429" measuredH="36" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Welcome%20to%20Bike%20Store%20Web%20Shop%21</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="327" y="216" w="921" h="259" measuredW="921" measuredH="259" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="921" h="259" measuredW="265" measuredH="100" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <tabHPosition>center</tabHPosition>
            <text>Featured%20%2C%20Top%20Sellers%2C%20On%20Sale</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="24" y="61" w="873" h="160" measuredW="873" measuredH="160" zOrder="1" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="183" h="160" measuredW="183" measuredH="160" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="58" y="139" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>X-Caliber%205</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="183" h="133" measuredW="183" measuredH="133" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="183" h="133" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="7" y="9" w="168" h="115" measuredW="700" measuredH="478" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <src>./assets/x-caliber5_01.jpg</src>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="230" y="0" w="183" h="160" measuredW="183" measuredH="160" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="183" h="133" measuredW="183" measuredH="133" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="183" h="133" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="8" y="9" w="168" h="115" measuredW="185" measuredH="272" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <src>./assets/camelback.jpg</src>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="63" y="139" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Backpack</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="460" y="0" w="183" h="160" measuredW="183" measuredH="160" zOrder="2" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="183" h="133" measuredW="183" measuredH="133" zOrder="0" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="183" h="133" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="7" y="9" w="168" h="115" measuredW="289" measuredH="174" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <src>./assets/trek_madone.jpg</src>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="62" y="139" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Road%20Bike</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="690" y="0" w="183" h="160" measuredW="183" measuredH="160" zOrder="3" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="183" h="133" measuredW="183" measuredH="133" zOrder="0" locked="false" isInGroup="3">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="183" h="133" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="8" y="9" w="168" h="115" measuredW="264" measuredH="191" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <src>./assets/bontager_quantum.jpg</src>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="71" y="139" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Helmet</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="700" y="621" w="158" h="32" measuredW="158" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="158" h="32" measuredW="158" measuredH="32" zOrder="0" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <icon>FacebookIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="63" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>TwitterIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="126" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <icon>GoogleIcon%7Cmedium</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="327" y="527" w="921" h="141" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>%u041F%u043E%u0447%u0438%u0442%u0443%u0432%u0430%u043D%u0438%20%u043F%u043E%u0441%u0435%u0442%u0438%u0442%u0435%u043B%u0438%2C%20%u0412%u0435%20%u043F%u043E%u043A%u0430%u043D%u0443%u0432%u0430%u043C%u0435%20%u0441%u0438%u0442%u0435%20%u0437%u0430%u0435%u0434%u043D%u043E%20%u0434%u0430%20%u0433%u0440%u0430%u0434%u0438%u043C%u0435%20%u0432%u0438%u0441%u0442%u0438%u043D%u0441%u043A%u0438%20%u0446%u0435%u043D%u0442%u0430%u0440%20%u0437%u0430%20%u0441%u0438%u0442%u0435%20%u0432%u0459%u0443%u0431%u0435%u043D%u0438%u0446%u0438%20%u0432%u043E%20%u0441%u043F%u043E%u0440%u0442%u043E%u0432%u0438%u0442%u0435%20%u0432%u043E%20%u043F%u0440%u0438%u0440%u043E%u0434%u0430.%20%u041D%u0430%u0448%u0438%u043E%u0442%20%u0442%u0438%u043C%20%u0441%u0435%20%u0441%u043E%u0441%u0442%u043E%u0438%20%u043E%u0434%20%u0438%u0441%u043A%u0443%u0441%u043D%u0438%20%u043F%u043B%u0430%u043D%u0438%u043D%u0430%u0440%u0438%2C%20%u0430%u043B%u043F%u0438%u043D%u0438%u0441%u0442%u0438%2C%20%u0432%u0435%u043B%u043E%u0441%u0438%u043F%u0435%u0434%u0438%u0441%u0442%u0438%20%u0438%20%u0441%u043A%u0438%u0458%u0430%u0447%u0438%20%u0438%20%u0441%u0440%u0435%u045C%u043D%u0438%20%u0441%u043C%u0435%20%u0448%u0442%u043E%20%u0432%u043E%20%u0441%u043E%u0440%u0430%u0431%u043E%u0442%u043A%u0430%20%u0441%u043E%20%u0432%u0440%u0432%u043D%u0438%20%u0441%u0432%u0435%u0442%u0441%u043A%u0438%20%u0431%u0440%u0435%u043D%u0434%u043E%u0432%u0438%2C%20%u0437%u0430%u0435%u0434%u043D%u043E%20%u0412%u0438%20%u043D%u0443%u0434%u0438%u043C%u0435%20%u043F%u0440%u043E%u0433%u0440%u0430%u043C%u0430%20%u043D%u0430%20%u043E%u043F%u0440%u0435%u043C%u0430%20%u0438%20%u043E%u0431%u043B%u0435%u043A%u0430%2C%20%u043A%u043E%u0458%u0430%20%u043C%u043E%u0436%u0435%20%u0434%u0430%20%u0437%u0430%u0434%u043E%u0432%u043E%u043B%u0438%20%u0441%u0435%u0447%u0438%u0458%20%u0432%u043A%u0443%u0441%20%u0438%20%u043F%u043E%u0442%u0440%u0435%u0431%u0438.%20%u0412%u043E%20%u0441%u0435%u043A%u043E%u0435%20%u0432%u0440%u0435%u043C%u0435%20%u0441%u043C%u0435%20%u043F%u043E%u0434%u0433%u043E%u0442%u0432%u0435%u043D%u0438%20%u0432%u043D%u0438%u043C%u0430%u0442%u0435%u043B%u043D%u043E%20%u0434%u0430%20%u0412%u0435%20%u0441%u043E%u0441%u043B%u0443%u0448%u0430%u043C%u0435%20%u0438%20%u0434%u0430%20%u0412%u0438%20%u043F%u0440%u0435%u043F%u043E%u0440%u0430%u0447%u0430%u043C%u0435%20%u043D%u0430%u0458%u0441%u043E%u043E%u0434%u0432%u0435%u0442%u0435%u043D%20%u0438%u0437%u0431%u043E%u0440%20%u043D%u0430%20%u0442%u043E%u0430%20%u0448%u0442%u043E%20%u0412%u0438%20%u0435%20%u043F%u043E%u0442%u0440%u0435%u0431%u043D%u043E%20%u0437%u0430%20%u0412%u0430%u0448%u0430%u0442%u0430%20%u0441%u043B%u0435%u0434%u043D%u0430%20%u0430%u0432%u0430%u043D%u0442%u0443%u0440%u0430%21%0AOutdoor.mk%20%u043F%u043E%u043A%u0440%u0430%u0458%20%u043F%u0440%u043E%u0434%u0430%u0436%u0431%u0430%20%2C%u0447%u0435%u0441%u0442%u043E%20%u045C%u0435%20%u043E%u0440%u0433%u0430%u043D%u0438%u0437%u0438%u0440%u0430%20%u0438%20%u043F%u0440%u0435%u0437%u0435%u043D%u0442%u0430%u0446%u0438%u0438%2C%20%u043F%u043B%u0430%u043D%u0438%u043D%u0430%u0440%u0441%u043A%u0438%20%u0442%u0443%u0440%u0438%2C%20%u0442%u0443%u0440%u0438%20%u0437%u0430%20%u043F%u043B%u0430%u043D%u0438%u043D%u0441%u043A%u0438%20%u0438%20%u0434%u0440%u0443%u043C%u0441%u043A%u0438%20%u0432%u0435%u043B%u043E%u0441%u0438%u043F%u0435%u0434%u0438%u0437%u0430%u043C%2C%20%u0438%u0441%u043A%u0430%u0447%u0443%u0432%u0430%u045A%u0430%20%u043D%u0430%20%u043A%u0430%u0440%u043F%u0430%20%u0438%20%u0434%u0440%u0443%u0433%u0438%20%u0430%u043A%u0442%u0438%u0432%u043D%u043E%u0441%u0442%u0438.%0A%u0410%u043A%u043E%20%u0458%u0430%20%u0441%u0430%u043A%u0430%u0442%u0435%20%u043F%u0440%u0438%u0440%u043E%u0434%u0430%u0442%u0430%20%u0438%20%u0441%u0438%u0442%u0435%20%u0430%u043A%u0442%u0438%u0432%u043D%u043E%u0441%u0442%u0438%20%u043D%u0430%20%u043A%u043E%u0438%20%u043C%u043E%u0436%u0435%u043C%u0435%20%u0434%u0430%20%u0438%u043C%20%u0441%u0435%20%u0440%u0430%u0434%u0443%u0432%u0430%u043C%u0435%20%u0432%u043E%20%u043D%u0435%u0430%2C%20Outdoor.mk%20%u0435%20%u0432%u0430%u0448%u0438%u043E%u0442%20%u0432%u0438%u0441%u0442%u0438%u043D%u0441%u043A%u0438%20%u0438%u0437%u0431%u043E%u0440%21</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="739" y="490" w="-1" h="-1" measuredW="81" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>About%20us</text>
      </controlProperties>
    </control>
  </controls>
</mockup>