<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1548" measuredH="760" mockupW="1538" mockupH="750">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="10" y="10" w="1538" h="750" measuredW="1538" measuredH="750" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="19:4">
          <selectedIndex>1</selectedIndex>
        </override>
        <override controlID="19:0">
          <text>Bike%20Store%0Ahttp%3A//bikestore.webshop.mk/%23/products/1239123</text>
        </override>
        <src>./assets/01_Client_Base.bmml#00_Client_Base</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="__group__" x="23" y="219" w="445" h="27" measuredW="445" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="307" measuredH="21" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <text>Products%20-%20%3E%20Bikes%20-%20%3E%20MTB%20-%20%3E%20Trek%20-%20%3E%20X-Caliber%205</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="314" y="0" w="-1" h="-1" measuredW="131" measuredH="27" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <icon>LeftArrowIcon%7Cxsmall</icon>
            <text>Back%20to%20Search</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="27" y="171" w="575" h="46" measuredW="575" measuredH="46" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="145" measuredH="36" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <size>28</size>
            <text>X-Caliber%205</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="36" w="575" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="7"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="180" y="183" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <text>100.000%20den</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="539" y="459" w="292" h="217" measuredW="292" measuredH="217" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="104" measuredH="22" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Characteristics</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="10" y="29" w="282" h="188" measuredW="282" measuredH="188" zOrder="1" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="27" measuredW="282" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="282" h="27" measuredW="282" measuredH="27" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <override controlID="0" x="0" y="3" w="103" h="21">
                      <text>Front%20Suspension</text>
                    </override>
                    <override controlID="1" x="126" y="0" w="156" h="27">
                      <text>XCM%20Suntour%20Lockout</text>
                    </override>
                    <override controlID="-1"/>
                    <src>./assets/General_Forms_01_TextInput.bmml#General_Forms_TextInput</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="37" w="282" h="27" measuredW="282" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="282" h="27" measuredW="282" measuredH="27" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <override controlID="0" x="0" y="3" w="103" h="21">
                      <text>Front%20Tire</text>
                    </override>
                    <override controlID="1" x="126" y="0" w="156" h="27">
                      <text>Bontager%202.2</text>
                    </override>
                    <src>./assets/General_Forms_01_TextInput.bmml#General_Forms_TextInput</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="77" w="282" h="27" measuredW="282" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="282" h="27" measuredW="282" measuredH="27" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <override controlID="0" x="0" y="3" w="103" h="21">
                      <text>Back%20Tire</text>
                    </override>
                    <override controlID="1" x="126" y="0" w="156" h="27">
                      <text>Bontager%202.2</text>
                    </override>
                    <override controlID="-1"/>
                    <src>./assets/General_Forms_01_TextInput.bmml#General_Forms_TextInput</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="0" y="119" w="282" h="27" measuredW="282" measuredH="27" zOrder="3" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="282" h="27" measuredW="282" measuredH="27" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <override controlID="0" x="0" y="3" w="103" h="21">
                      <text>Front%20Shifter</text>
                    </override>
                    <override controlID="1" x="126" y="0" w="156" h="27">
                      <text>Shimano%20Deore%20XT</text>
                    </override>
                    <src>./assets/General_Forms_01_TextInput.bmml#General_Forms_TextInput</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="161" w="282" h="27" measuredW="282" measuredH="27" zOrder="4" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="282" h="27" measuredW="282" measuredH="27" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <override controlID="0" x="0" y="3" w="103" h="21">
                      <text>Back%20Shifter</text>
                    </override>
                    <override controlID="1" x="126" y="0" w="156" h="27">
                      <text>Shimano%20Shadow%20XLS</text>
                    </override>
                    <src>./assets/General_Forms_01_TextInput.bmml#General_Forms_TextInput</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="23" y="459" w="478" h="104" measuredW="478" measuredH="104" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Description%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="24" w="468" h="80" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Cras%20ultrices%20rhoncus%20ipsum%20a%20eleifend.%20Nunc%20condimentum%20neque%20in%20leo%20hendrerit%2C%20in%20volutpat%20metus%20pretium.%20Nam%20rhoncus%20arcu%20lorem%2C%20vitae%20tincidunt%20urna%20feugiat%20non.%20Praesent%20ultrices%20risus%20et%20odio%20ornare%2C%20rutrum%20sodales%20tellus%20commodo.%20Mauris%20pretium%2C%20felis%20eget%20imperdiet%20fringilla%2C%20lacus%20eros%20accumsan%20lectus%2C%20quis%20posuere%20metus%20massa%20nec%20massa.%20Praesent%20eros%20ex%2C%20placerat%20et%20lectus%20sit%20amet%2C%20lobortis%20iaculis%20massa.%20Fusce%20sed%20nunc%20eu%20dui%20venenatis%20tempus%20mattis%20finibus%20ante.%20Maecenas%20mauris%20tellus%2C%20finibus%20sagittis%20erat%20sed%2C%20convallis%20placerat%20mi.%20Sed%20mattis%20risus%20vitae%20condimentum%20posuere.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="23" y="254" w="290" h="190" measuredW="290" measuredH="190" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="290" h="190" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="9" y="9" w="272" h="165" measuredW="700" measuredH="478" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <crop>0%2C0%2C1000%2C1000</crop>
            <filter>true</filter>
            <src>./assets/x-caliber5_01.jpg</src>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="322" y="316" w="72" h="49" measuredW="72" measuredH="49" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="72" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <color>7317724</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="1" y="1" w="69" h="46" measuredW="2000" measuredH="1300" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <src>./assets/x-caliber5_03.jpg</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="322" y="254" w="72" h="47" measuredW="72" measuredH="47" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="72" h="47" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="1" y="2" w="69" h="44" measuredW="850" measuredH="584" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <src>./assets/x-caliber5_02.jpg</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="342" y="182" w="-1" h="-1" measuredW="68" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>12</size>
        <text>125.000%20den</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="258" y="183" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20lowered%20from</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="886" y="481" w="324" h="225" measuredW="324" measuredH="225" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="79" y="34" w="153" h="27" measuredW="153" measuredH="27" zOrder="0" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="153" h="27" measuredW="153" measuredH="27" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <override controlID="0" x="0" y="3" w="10" h="21">
                  <text>S</text>
                </override>
                <override controlID="1" x="25" y="0" w="128" h="27">
                  <state>disabled</state>
                  <text>4</text>
                </override>
                <src>./assets/General_Forms_01_TextInput.bmml#General_Forms_TextInput</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="0" w="324" h="27" measuredW="324" measuredH="27" zOrder="1" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="324" h="27" measuredW="324" measuredH="27" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <override controlID="0" x="0" y="3" w="80" h="21">
                  <size>12</size>
                  <text>Total%20Stock</text>
                </override>
                <override controlID="1" x="87" y="0" w="237" h="27">
                  <bold>true</bold>
                  <state>disabled</state>
                  <text>11</text>
                </override>
                <override controlID="-1"/>
                <src>./assets/General_Forms_01_TextInput.bmml#General_Forms_TextInput</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="106" y="70" w="172" h="27" measuredW="172" measuredH="27" zOrder="2" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="172" h="27" measuredW="172" measuredH="27" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <override controlID="0" x="0" y="3" w="29" h="21">
                  <text>Blue</text>
                </override>
                <override controlID="1" x="44" y="0" w="128" h="27">
                  <state>disabled</state>
                  <text>1</text>
                </override>
                <src>./assets/General_Forms_01_TextInput.bmml#General_Forms_TextInput</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="106" y="107" w="172" h="27" measuredW="172" measuredH="27" zOrder="3" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="172" h="27" measuredW="172" measuredH="27" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <override controlID="0" x="0" y="3" w="29" h="21">
                  <text>Red</text>
                </override>
                <override controlID="1" x="44" y="0" w="128" h="27">
                  <state>disabled</state>
                  <text>3</text>
                </override>
                <override controlID="-1"/>
                <src>./assets/General_Forms_01_TextInput.bmml#General_Forms_TextInput</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="69" y="149" w="172" h="27" measuredW="172" measuredH="27" zOrder="4" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="172" h="27" measuredW="172" measuredH="27" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <override controlID="0" x="0" y="3" w="29" h="21">
                  <text>M</text>
                </override>
                <override controlID="1" x="44" y="0" w="128" h="27">
                  <state>disabled</state>
                  <text>5</text>
                </override>
                <override controlID="-1"/>
                <src>./assets/General_Forms_01_TextInput.bmml#General_Forms_TextInput</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="69" y="198" w="172" h="27" measuredW="172" measuredH="27" zOrder="5" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="172" h="27" measuredW="172" measuredH="27" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <override controlID="0" x="0" y="3" w="29" h="21">
                  <text>L</text>
                </override>
                <override controlID="1" x="44" y="0" w="128" h="27">
                  <state>disabled</state>
                  <text>2</text>
                </override>
                <src>./assets/General_Forms_01_TextInput.bmml#General_Forms_TextInput</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="886" y="459" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Availability</text>
      </controlProperties>
    </control>
  </controls>
</mockup>