<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1538" measuredH="750" mockupW="1538" mockupH="750">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1538" h="750" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Web%20Shops%20Mk%0Ahttp%3A//webshop.mk/%23/home</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="82" w="1508" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="993" y="104" w="516" h="27" measuredW="516" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="100" y="0" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <text>Log%20Out</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <size>16</size>
            <text>Hello%2C%20User</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="185" y="0" w="-1" h="-1" measuredW="146" measuredH="27" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <text>View%20saved%20Products</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="344" y="0" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <text>My%20Profile</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="439" y="0" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <state>selected</state>
            <text>All%20Shops</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="35" y="99" w="345" h="35" measuredW="345" measuredH="35" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="345" h="35" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <size>32</size>
            <text>Web%20Shops</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="170" y="171" w="1199" h="-1" measuredW="1162" measuredH="36" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Welcome%20to%20Web%20Shops%20Mk.%20View%20the%20featured%20shops%20or%20search%20through%20our%20entire%20catalogue</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="910" y="251" w="205" h="181" measuredW="205" measuredH="181" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="205" h="181" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="58" y="139" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <text>Go%20to%20Store</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="27" y="9" w="-1" h="-1" measuredW="151" measuredH="32" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <size>24</size>
            <text>Jewlery%20Store</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="34" y="48" w="137" h="85" measuredW="285" measuredH="177" zOrder="3" locked="false" isInGroup="22">
          <controlProperties>
            <src>./assets/jewels%2520logo.jpg</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="665" y="251" w="205" h="181" measuredW="205" measuredH="181" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="205" h="181" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="57" y="139" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <text>Go%20to%20Store</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="64" y="13" w="-1" h="-1" measuredW="76" measuredH="32" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <size>24</size>
            <text>Winery</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="33" y="48" w="137" h="85" measuredW="251" measuredH="201" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <src>./assets/winery_logo.jpg</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="436" y="251" w="205" h="181" measuredW="205" measuredH="181" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="205" h="181" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="57" y="139" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text>Go%20to%20Store</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="47" y="15" w="-1" h="-1" measuredW="111" measuredH="32" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <size>24</size>
            <text>Bike%20Store</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="33" y="48" w="137" h="85" measuredW="287" measuredH="176" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <src>./assets/download.jpg</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="574" y="468" w="439" h="27" measuredW="439" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="1" w="361" h="-1" measuredW="120" measuredH="25" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <state>focused</state>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="376" y="0" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>Search</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="487" y="210" w="-1" h="-1" measuredW="102" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Featured%21</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="718" y="210" w="-1" h="-1" measuredW="102" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Featured%21</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="961" y="210" w="-1" h="-1" measuredW="102" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Featured%21</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="55" y="521" w="205" h="181" measuredW="205" measuredH="181" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="205" h="181" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="57" y="139" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <text>Go%20to%20Store</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="47" y="15" w="-1" h="-1" measuredW="111" measuredH="32" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <size>24</size>
            <text>Bike%20Store</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="33" y="48" w="137" h="85" measuredW="287" measuredH="176" zOrder="3" locked="false" isInGroup="29">
          <controlProperties>
            <src>./assets/download.jpg</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="__group__" x="300" y="521" w="205" h="181" measuredW="205" measuredH="181" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="205" h="181" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="30"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="57" y="139" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <text>Go%20to%20Store</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="64" y="13" w="-1" h="-1" measuredW="76" measuredH="32" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <size>24</size>
            <text>Winery</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="33" y="48" w="137" h="85" measuredW="251" measuredH="201" zOrder="3" locked="false" isInGroup="30">
          <controlProperties>
            <src>./assets/winery_logo.jpg</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="545" y="521" w="205" h="181" measuredW="205" measuredH="181" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="205" h="181" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="31"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="58" y="139" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <text>Go%20to%20Store</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="27" y="9" w="-1" h="-1" measuredW="151" measuredH="32" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <size>24</size>
            <text>Jewlery%20Store</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="34" y="48" w="137" h="85" measuredW="285" measuredH="177" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <src>./assets/jewels%2520logo.jpg</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="789" y="521" w="205" h="181" measuredW="205" measuredH="181" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="205" h="181" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="57" y="139" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <text>Go%20to%20Store</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="47" y="15" w="-1" h="-1" measuredW="111" measuredH="32" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <size>24</size>
            <text>Bike%20Store</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="33" y="48" w="137" h="85" measuredW="287" measuredH="176" zOrder="3" locked="false" isInGroup="32">
          <controlProperties>
            <src>./assets/download.jpg</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="1034" y="521" w="205" h="181" measuredW="205" measuredH="181" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="205" h="181" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="57" y="139" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <text>Go%20to%20Store</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="64" y="13" w="-1" h="-1" measuredW="76" measuredH="32" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <size>24</size>
            <text>Winery</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="33" y="48" w="137" h="85" measuredW="251" measuredH="201" zOrder="3" locked="false" isInGroup="33">
          <controlProperties>
            <src>./assets/winery_logo.jpg</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="1279" y="521" w="205" h="181" measuredW="205" measuredH="181" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="205" h="181" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="34"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="58" y="139" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <text>Go%20to%20Store</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="27" y="9" w="-1" h="-1" measuredW="151" measuredH="32" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <size>24</size>
            <text>Jewlery%20Store</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="34" y="48" w="137" h="85" measuredW="285" measuredH="177" zOrder="3" locked="false" isInGroup="34">
          <controlProperties>
            <src>./assets/jewels%2520logo.jpg</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::StickyNote" x="1176" y="270" w="257" h="162" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Discuss%20Organization%20%0Aand%20features%20on%20Web%20Shops%20Landing%20Page</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::StickyNote" x="665" y="506" w="257" h="162" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Possible%20Product%20Search%20on%20web%20shop%20page%21%20%0ACommon%20High%20Level%20Categories%0ACommon%20Tags</text>
      </controlProperties>
    </control>
  </controls>
</mockup>