<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="415" measuredH="312" mockupW="401" mockupH="294">
  <controls>
    <control controlID="5" controlTypeID="__group__" x="14" y="18" w="401" h="294" measuredW="401" measuredH="294" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="401" h="294" measuredW="401" measuredH="294" zOrder="0" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="401" h="294" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bottomheight>43</bottomheight>
                <close>true</close>
                <dragger>true</dragger>
                <maximizeRestore>false</maximizeRestore>
                <text>Pop-up</text>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="262" y="260" w="119" h="27" measuredW="119" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Ok</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="55" y="0" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Cancel</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>