<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="140" measuredH="37" mockupW="104" mockupH="21">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="36" y="16" w="104" h="21" measuredW="104" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <text>%5B%20label%20%5D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="84" y="0" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>