<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="250" measuredH="35" mockupW="215" mockupH="27">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="35" y="8" w="215" h="27" measuredW="215" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>General_Forms_TextInput</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <text>%5B%20label%20%5D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="86" y="0" w="129" h="-1" measuredW="96" measuredH="27" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <text>%5B%20input%20value%20%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>